<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Akhil chappidi</title>
</head>

<body>
    <div class="cover-container">
        <header class="masthead mb-auto">
            <div class="inner text-center">
                <h1 class="masthead-brand">AKHIL CHAPPIDI</h1>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="Index.html" target="_self">Home</a>
                    <a class="nav-link" href="Hiking trip.html" target="_self">Hiking Trip</a>
                    <a class="nav-link" href="gaming.html" target="_self">Game recommendations</a>
                    <a class="nav-link" href="Books.html" target="_self">My book recommendations</a>
                </nav>
            </div>
        </header>

        <div class="p-3 text-center container">
            <h2 class="cover-heading">Welcome to my site! </h2>
            <img src="Images/Akhil.jpg" class="img-circle" alt="Akhil Chappidi's Picture">
            <hr>
            <p id="My Intro"><h5>Hello, My name is <strong>Akhil Chappidi</strong>. <br>I am from Hyderabad, India,<br> I am currently enrolled at University of
                Nebraska at Omaha for a Masters in Management Information Systems. <br>i love Travelling, especially trekking on scenic mountain trails <br>
            when im at home i read books or play console game as a way to relax.<br></h5>
            <p> <h5>Feel free to navigate through the site to get to know me.</h5>
            <p><h5>Here is my photo,hopefully it will help you spot me</h5>
            Contact me at <strong>achappidi@unomaha.edu</strong> or at <a href="https://www.linkedin.com/in/akhil-chappidi-840444171">Linkedln</a>
        </div>
    </div>


</body>

</html>